server.maxHttpHeaderSize=8192
###### DB properties ######
spring.datasource.url=jdbc:mysql://119.28.72.76:3306/neday?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
###### QQ” œ‰ ######
spring.mail.host=smtp.qq.com
spring.mail.username=neday.bk.ru@qq.com
spring.mail.password=hyfetrmabmodbaed
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
###### Commons Logging ######
spring.output.ansi.enabled=DETECT
logging.file=iflytek.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
###### Commons Logging ######
## Freemarker ≈‰÷√
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl